<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bmY-2Q-47s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Latest Flickr PhotoTVC - Shutterbug-->
        <scene sceneID="LYl-WZ-Zy5">
            <objects>
                <tableViewController id="Swx-Rl-noO" customClass="LatestFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pto-aE-NLH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="DiI-wu-gel" detailTextLabel="zSV-qt-HHz" style="IBUITableViewCellStyleSubtitle" id="g69-ys-FE1">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiI-wu-gel">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-qt-HHz">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="wnO-zP-7tB" kind="push" identifier="Show Image" id="mmx-nS-WYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Swx-Rl-noO" id="VbU-X3-iHh"/>
                            <outlet property="delegate" destination="Swx-Rl-noO" id="DKF-gb-Kka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="DVn-As-uqe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IM3-a9-bc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-15"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="oD4-Db-vhq">
            <objects>
                <viewController id="wnO-zP-7tB" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6z-fh-1uQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTY-f8-9G6"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTY-f8-9G6" firstAttribute="leading" secondItem="N6z-fh-1uQ" secondAttribute="leading" type="default" id="0pn-H2-Rl9"/>
                            <constraint firstItem="bTY-f8-9G6" firstAttribute="bottom" secondItem="N6z-fh-1uQ" secondAttribute="bottom" type="default" id="16Y-gU-Mhz"/>
                            <constraint firstItem="bTY-f8-9G6" firstAttribute="trailing" secondItem="N6z-fh-1uQ" secondAttribute="trailing" type="default" id="Ej3-EW-ZjK"/>
                            <constraint firstItem="bTY-f8-9G6" firstAttribute="top" secondItem="N6z-fh-1uQ" secondAttribute="top" type="default" id="gZ0-w4-65b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rN6-YN-fed"/>
                    <connections>
                        <outlet property="scrollView" destination="bTY-f8-9G6" id="lJq-1K-tYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLW-qE-XOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEy-O6-wRy">
            <objects>
                <navigationController id="bmY-2Q-47s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWu-8s-hId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swx-Rl-noO" kind="relationship" relationship="rootViewController" id="Thq-yZ-gP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8I-pF-l76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-15"/>
        </scene>
    </scenes>
    <classes>
        <class className="FlickrPhotoTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlickrPhotoTVC.h"/>
        </class>
        <class className="ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="LatestFlickrPhotoTVC" superclassName="FlickrPhotoTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LatestFlickrPhotoTVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>